{
  "name": "chatbot",
  "version": "0.0.1",
  "description": "A chatbot created by Sertxu Developer",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "node-nlp": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sertxu Developer",
  "license": "MIT"
}
